{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@hooks/*": ["hooks/*"],
            "@assets/*": ["assets/*"],
            "@pages/*": ["pages/*"],
            "@services/*": ["services/*"],
            "@shared/*": ["shared/*"],
            "@utils/*": ["utils/*"],
        }
    },
    "include": ["src"],
    "exclude": [
        "node_modules"
      ]    
}